

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/maps/L_MainMenu.L_MainMenu
TwoPlayerSplitscreenLayout=Vertical
bOffsetPlayerGamepadIds=True
GameInstanceClass=/Game/Core/Blueprints/GameRules/GI_TikiTandems.GI_TikiTandems_C
EditorStartupMap=/Game/maps/EnterProjectLevel.EnterProjectLevel
ServerDefaultMap=/Game/maps/L_CharacterSelectionOnline.L_CharacterSelectionOnline
bUseSplitscreen=True
GlobalDefaultGameMode=/Game/Core/Blueprints/GameRules/GameModes/GM_MainMenu.GM_MainMenu_C
TransitionMap=/Game/maps/L_TransitionMap.L_TransitionMap

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=0
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.CustomDepth=3

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/TikiTandems")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/TikiTandems")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=FD685C7446C13AFE712A178D297A25A9
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
HardwareCursors=()
SoftwareCursors=((Default, "/Game/Core/Widgets/MainMenu/W_Cursor.W_Cursor_C"))
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)
bAllowHighDPIInGameMode=False
DesignScreenSize=(X=1920,Y=1080)
bLoadWidgetsOnDedicatedServer=True
bAuthorizeAutomaticWidgetVariableCreation=True
CustomFontDPI=96
FontDPIPreset=Unreal
bUseCustomFontDPI=False

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=True


[OnlineSubsystemEIK]
bEnabled=true


;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=EIK
NativePlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
bUseSteamNetworking=false
bInitServerOnClient=true
SteamDevAppId=480

[/Script/OnlineSubsystemEIK.EIKSettings]
bAutomaticallySetupEIK=True
OrganizationName=
ProductName=
bUseCountryScope=False
bShowAdvancedLogs=False
ClientId=
ClientSecret=
ProductId=
SandboxId=
DeploymentId=
CacheDir=CacheDir
DefaultArtifactName=TikiTandemsClient
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="TikiTandemsClient",ClientId="xyza7891l8si5xKx27dObFv3C0hErkd7",ClientSecret="I2OfebnYLBrAabI1CI6Q35tSnhGRGbfUHpZtaiW/5kM",ProductId="830dbb3993d143439ad56db3ff4d15a5",SandboxId="fcc2767eaa414a638b42f60a6c4b87ee",DeploymentId="37a13ded525049ffbece094b367dfeb1",EncryptionKey="2d217e2640ef1c19db3b662f3c6dccf6fb50bd181545ffbdde41cd3fc2e740a7")
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=True
bMirrorAchievementsToEOS=True
bUseEOSSessions=True
bMirrorPresenceToEAS=True

